{% extends "grumblr/main_template.html" %}	  
{%block title%}Followers{%endblock title%}	  
	
{%block jumbo%}

 <div class="jumbotron">
      <div class="container">
        <h1><div class="grumblr">GRUMBLR: {{username}}</div></h1>
		 <div class="col-lg-4">
<form method="post" action="/grumblr/creategrumbl">
<input type="textarea" class="input-amey" name="grumbl" placeholder="Create a Grumbl"><br/><input type="submit" class="btn-amey" value="Create!"/>
{% csrf_token %}
</form>


		 </div>	
		 
		 <div class="col-lg-4">
		 <form method="post" action="/grumblr/searchgrumblrs">
<input type="textarea" class="input-amey" name="searchgrumbl" placeholder="Search Grumbls"><br/><input type="submit" class="btn-amey" value="Search!"/>
{% csrf_token %}
</form>
		 </div></div>	</div>	
{% endblock jumbo%}

{%block bodyblock%}


{%for item in followers%}{{item}}{%endfor%}

{%endblock bodyblock%}